rnode {

  server {
    host = validator4
    port = 30011
    port-http = 30012
    port-kademlia = 40404
    upnp = false
    send-timeout = 5 seconds
    map-size = 1000000000
    data-dir = "./validator4"
    bootstrap = "rnode://7119ad2a26cdcde63dca675c4f2a4df85f404726@bootstrap?protocol=30011&discovery=40404"
    allow-private-address = true

    metrics.prometheus = true
    metrics.influxdb-udp = true
  }

  grpc {
    host = grpc
    port-external = 30015
    port-internal = 40402
  }

  casper {
    validator-private-key = c380558b21ed34779f1c29fec947353bb944d9d50c2338b899d6e2faed8849fa
  }

  influxdb {
    hostname = "influxdb"
    port = 8089
  }
}

kamon {
  environment {
    service = "rnode"
    host = "validator4"
  }

  metric {
    tick-interval = 500ms
  }
}
