rnode {

  server {
    host = validator3
    port = 30011
    port-http = 30012
    port-kademlia = 40404
    upnp = false
    send-timeout = 5 seconds
    map-size = 1000000000
    data-dir = "./validator3"
    bootstrap = "rnode://7119ad2a26cdcde63dca675c4f2a4df85f404726@bootstrap?protocol=30011&discovery=40404"
    allow-private-addresses = true

    metrics.prometheus = true
    metrics.influxdb-udp = true
  }

  grpc {
    host = grpc
    port-external = 30015
    port-internal = 40402
  }

  casper {
    validator-private-key = 7d8e4576b131492bdb442f510ab76a506cdcf5e610a69dc1163a674f47a80448
  }

  influxdb {
    hostname = "influxdb"
    port = 8089
  }
}

kamon {
  environment {
    service = "rnode"
    host = "validator3"
  }

  metric {
    tick-interval = 500ms
  }
}
