rnode {

  server {
    host = validator2
    port = 30011
    port-http = 30012
    port-kademlia = 40404
    upnp = false
    send-timeout = 5 seconds
    map-size = 1000000000
    data-dir = "./validator2"
    bootstrap = "rnode://7119ad2a26cdcde63dca675c4f2a4df85f404726@bootstrap?protocol=30011&discovery=40404"
    allow-private-address = true

    metrics.prometheus = true
    metrics.influxdb-udp = true
  }

  grpc {
    host = grpc
    port-external = 30015
    port-internal = 40402
  }

  casper {
    validator-private-key = be0154f6a292b692d7dd506c4923dda178a419f8d99f5c7c941a8383c278e3a6
  }

  influxdb {
    hostname = "influxdb"
    port = 8089
  }
}

kamon {
  environment {
    service = "rnode"
    host = "validator2"
  }

  metric {
    tick-interval = 500ms
  }
}
